{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ticket/frontend/core/api": ["libs/frontend/core/api/src/index.ts"],
      "@ticket/frontend/core/auth": ["libs/frontend/core/auth/src/index.ts"],
      "@ticket/frontend/core/global-frame": [
        "libs/frontend/core/global-frame/src/index.ts"
      ],
      "@ticket/frontend/core/global-scss": [
        "libs/frontend/core/global-scss/src/index.ts"
      ],
      "@ticket/frontend/core/http-interceptor": [
        "libs/frontend/core/http-interceptor/src/index.ts"
      ],
      "@ticket/frontend/core/local-storage": [
        "libs/frontend/core/local-storage/src/index.ts"
      ],
      "@ticket/frontend/feature/dashboard-page": [
        "libs/frontend/feature/dashboard-page/src/index.ts"
      ],
      "@ticket/frontend/feature/login-page": [
        "libs/frontend/feature/login-page/src/index.ts"
      ],
      "@ticket/frontend/feature/me-page": [
        "libs/frontend/feature/me-page/src/index.ts"
      ],
      "@ticket/frontend/feature/ticket-page": [
        "libs/frontend/feature/ticket-page/src/index.ts"
      ],
      "@ticket/frontend/ui/form": ["libs/frontend/ui/form/src/index.ts"],
      "@ticket/frontend/ui/navbar": ["libs/frontend/ui/navbar/src/index.ts"],
      "@ticket/private-api/core//database": [
        "libs/private-api/core/database/src/index.ts"
      ],
      "@ticket/private-api/core/auth": [
        "libs/private-api/core/auth/src/index.ts"
      ],
      "@ticket/private-api/core/prisma": [
        "libs/private-api/core/prisma/src/index.ts"
      ],
      "@ticket/private-api/core/repository/user": [
        "libs/private-api/core/repository/user/src/index.ts"
      ],
      "@ticket/private-api/feature/auth": [
        "libs/private-api/feature/auth/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
